# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py27,py34,py35,py36,py37}-sqla{1.1,1.2,1.3}, lint

[testenv]
commands =
    py.test postgresql_audit tests
deps =
    -rrequirements_test.txt
    sqla1.1: SQLAlchemy>=1.1,<1.2
    sqla1.2: SQLAlchemy>=1.2,<1.3
    sqla1.3: SQLAlchemy>=1.3,<1.4
passenv = POSTGRESQL_AUDIT_TEST_USER POSTGRESQL_AUDIT_TEST_DB

[testenv:py27]
recreate = True

[testenv:py34]
recreate = True

[testenv:py35]
recreate = True

[testenv:py36]
recreate = True

[testenv:lint]
recreate = True
commands =
    flake8 postgresql_audit tests
    isort --verbose --recursive --diff postgresql_audit
    isort --verbose --recursive --check-only postgresql_audit
skip_install = True
deps =
    flake8>=2.5.0
    isort>=4.2.2
